<html>
    <head>
<style>
    
    .heading{
        text-align: center;
        font-size: 40px;
        background-color:plum;
        padding: 10px;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       
    }
    .text2{
        text-align: center;
        background-color: powderblue;
        padding: 10px;
    }
    .text3{
        text-align: center;
        background-color:blue;
    padding: 15px;
    }
    .groups{
        display: flex;
    }
    .metn{
        text-align: center;
        background-color: blue;
    }
    .metn2{
        text-align: center;
        padding: 15px;
        background-color:greenyellow;
        font-size: x-small;
    }
</style>
    </head>
    <body>
        <section>
            <div class="heading">How it works</div>
            <div class="text2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident iusto molestias ad vel deserunt architecto veritatis omnis aspernatur. Sunt natus a dicta illum tempore explicabo maxime earum fugiat possimus doloribus.</div>
            <div class="text3"> deferent people are good</div>
<div class="groups">
            <div  class="group">
                <div class="foto"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEfqdil30UlhvmDqbW2EjJTwYoWI-bj0eQ3w&usqp=CAU" alt=""></div>
                <div class="metn">Meet your agent</div>
                <div class="metn2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta dolores eos porro incidunt. Obcaecati maiores temporibus rem, voluptates ea sapiente ratione possimus eius quaerat? Consequatur nihil laudantium ducimus quos.</div>
            </div>
            <div class="group">
                <div class="foto"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEfqdil30UlhvmDqbW2EjJTwYoWI-bj0eQ3w&usqp=CAU" alt=""></div>
                <div class="metn">Meet your agent</div>
                <div class="metn2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad alias sapiente sed tempora deleniti repellat eius placeat dignissimos, nemo esse id similique laboriosam in ea soluta quod corporis vel sint.</div>
            </div>
            <div class="group">
                <div class="foto"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEfqdil30UlhvmDqbW2EjJTwYoWI-bj0eQ3w&usqp=CAU" alt="" srcset=""></div>
                <div class="metn">Meet your agent</div>
                <div class="metn2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis repudiandae cumque laborum consectetur officia. Quod, iure mollitia molestias, quae dolore distinctio, consectetur nisi minima deleniti labore blanditiis nesciunt repellendus exercitationem.</div>
            </div>
        </div>
        </section>
    </body>
</html>